# psycode-webservice

./: .gitignore  .travis.yml  Chapter04_모델훈련.ipynb  README.md  build.gradle  gradlew  settings.gradle
scripts/: deploy.sh
src/main/java/com/kjy/myapp/springboot/: Application.java
src/main/java/com/kjy/myapp/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/kjy/myapp/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kjy/myapp/springboot/domain/: BaseTimeEntity.java
src/main/java/com/kjy/myapp/springboot/domain/keywords/: Keywords.java  KeywordsRepository.java
src/main/java/com/kjy/myapp/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kjy/myapp/springboot/domain/reply/: Reply.java
src/main/java/com/kjy/myapp/springboot/domain/scraps/: Scraps.java  ScrapsRepository.java
src/main/java/com/kjy/myapp/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kjy/myapp/springboot/service/keywords/: KeywordsService.java
src/main/java/com/kjy/myapp/springboot/service/posts/: PostsService.java
src/main/java/com/kjy/myapp/springboot/service/scraps/: ScrapsService.java
src/main/java/com/kjy/myapp/springboot/web/: CustomErrorController.java  HelloController.java  IndexController.java  KeywordApiController.java  NewsController.java  PostsApiController.java  ScrapsApiController.java  SecurityController.java
src/main/java/com/kjy/myapp/springboot/web/dto/: HelloResponseDto.java  KeywordsSaveRequestDto.java  PageRequestDto.java  PageResultDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  ScrapRequestDto.java  ScrapsListResponseDto.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: package.json  tsconfig.json  webpack.config.js
src/main/resources/static/css/: errors.css  index.css  login.css  news.css  portfolio.css  posts.css  scraps.css
src/main/resources/static/js/app/: index.js  index.ts  news.js  posts.js  scraps.js  tsTest.ts
src/main/resources/static/js/bootstrap/: popper.js
src/main/resources/templates/: hello.html  index.html  posts-read.html  posts-save.html  posts-update.html
src/main/resources/templates/fragment/: config.html  header.html  no-news.html
src/main/resources/templates/layout/: basic.html  default.html
src/main/resources/templates/view/: login.html
src/main/resources/templates/view/errors/: 404.html
src/main/resources/templates/view/news/: read.html
src/main/resources/templates/view/portfolio/: pdf-read.html  read.html
src/main/resources/templates/view/posts/: posts-read.html  posts-save.html  posts-update.html
src/main/resources/templates/view/scraps/: scraps-read.html  scraps-save.html  scraps-update.html
src/main/resources/templates/view/types/: ts-test.html
src/test/java/com/kjy/myapp/springboot/service/: KeywordsServiceTest.java  PostsServiceTest.java  ScrapsServiceTest.java
src/test/java/com/kjy/myapp/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ScrapsApiControllerTest.java
(+8 files in other folders)
