spring.jpa.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc

# Test OAuth
spring.security.oauth2.client.registration.google.client-id=test
spring.security.oauth2.client.registration.google.client-secret=test
spring.security.oauth2.client.registration.google.scope=profile,email

# Thymeleaf
spring.thymeleaf.cache=false

# error page
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false

